ArgentinePeso	1.408856	0.709796
AustralianDollar	0.018590	53.791608
BahrainiDinar	0.004990	200.387438
BotswanaPula	0.153261	6.524819
BrazilianReal	0.069716	14.343873
BritishPound	0.009785	102.198033
BruneianDollar	0.017886	55.908600
BulgarianLev	0.022869	43.728060
CanadianDollar	0.016904	59.157149
ChileanPeso	10.717812	0.093303
ChineseYuan 	0.084338	11.857101
ColombianPeso	52.059429	0.019209
CroatianKuna	0.088077	11.353657
CzechKoruna	0.287419	3.479237
DanishKrone	0.086997	11.494595
EmiratiDirham	0.048742	20.516182
Euro	0.011693	85.524651
HongKongDollar	0.103528	9.659257
HungarianForint	4.168530	0.239893
IcelandicKrona	1.661048	0.602029
IndonesianRupiah	190.390050	0.005252
IranianRial	557.766545	0.001793
IsraeliShekel	0.043080	23.212400
JapaneseYen	1.533411	0.652141
KazakhstaniTenge	5.703321	0.175336
KuwaitiDinar	0.004016	249.034100
LibyanDinar	0.060714	16.470800
MalaysianRinggit	0.055621	17.978832
MauritianRupee	0.585299	1.708528
MexicanPeso	0.272634	3.667925
NepaleseRupee	1.600750	0.624707
NewZealandDollar	0.019954	50.114677
NorwegianKrone	0.118021	8.473094
OmaniRial	0.005103	195.957547
PakistaniRupee	2.318197	0.431370
PhilippinePeso	0.680576	1.469344
PolishZloty	0.053394	18.728630
QatariRiyal	0.048311	20.699362
RomanianNewLeu	0.057848	17.286556
RussianRuble	1.023502	0.977038
SaudiArabianRiyal	0.049771	20.092180
SingaporeDollar	0.017886	55.908600
SouthAfricanRand	0.201757	4.956460
SouthKoreanWon	15.929548	0.062776
SriLankanRupee	2.693682	0.371239
SwedishKrona	0.123993	8.064946
SwissFranc	0.012291	81.357947
TaiwanNewDollar	0.370998	2.695430
ThaiBaht	0.434171	2.303241
TrinidadianDollar	0.090158	11.091690
TurkishLira	0.179290	5.577557
USDollar	0.013272	75.345677
VenezuelanBolivar	5917.990437	0.000169